ElectronicStoreWpfAndSqlLite/MainWindow.xaml

<Window x:Class="ElectronicStoreWpfAndSqlLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicStoreWpfAndSqlLite"
        mc:Ignorable="d"
        Title="Sklep elektroniczny" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <TabControl x:Name="tabControl">
            <TabItem Header="Produkty">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="160, 5, 160, 5">
                        <Label Content="Lista produktów" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <Button x:Name="DodajProdukt" Content="Dodaj produkt" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DodajProdukt_Click" Width="120" Height="25"/>
                    </Grid>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="Products" IsReadOnly="True" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identyfikator" Binding="{Binding IdProduct}"/>
                            <DataGridTextColumn Header="Typ produktu" Binding="{Binding TypeOfProduct}"/>
                            <DataGridTextColumn Header="Producent" Binding="{Binding Producer}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Rok produkcji" Binding="{Binding YearOfProduction}"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Price, ConverterCulture='pl-PL', StringFormat=c}"/>
                            <DataGridTemplateColumn Header="Edytuj">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edytuj" Click="EdytujProdukt_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Usuń">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Usuń" Click="UsunProdukt_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sprzedaj">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sprzedaj" Click="SprzedajProdukt_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Klienci">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="160, 5, 160, 5">
                        <Label Content="Lista klientów" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                        <Button x:Name="DodajKlienta" Content="Dodaj klienta" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DodajKlienta_Click" Width="120" Height="25"/>
                    </Grid>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="Clients" IsReadOnly="True" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identyfikator" Binding="{Binding IdClient}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
                            <DataGridTemplateColumn Header="Edytuj">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edytuj" Click="EdytujKlienta_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Usuń">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Usuń" Click="UsunKlienta_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Transakcje">
                <Grid>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="Transactions" IsReadOnly="True" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identyfikator" Binding="{Binding IdTransaction}"/>
                            <DataGridTextColumn Header="Produkt" Binding="{Binding Product.FullName}"/>
                            <DataGridTextColumn Header="Klient" Binding="{Binding Client.FullName}"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding QuantityOfTransaction}"/>
                            <DataGridTextColumn Header="Data transakcji" Binding="{Binding DateOfTransaction, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                            <DataGridTextColumn Header="Kwota" Binding="{Binding PriceOfTransaction, ConverterCulture='pl-PL', StringFormat=c}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
