ElectronicStoreWpfAndSqlLite/Dialogs/AddClientDialog.xaml

<Window x:Class="ElectronicStoreWpfAndSqlLite.Dialogs.AddClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicStoreWpfAndSqlLite.Dialogs"
        mc:Ignorable="d"
        Title="Dodaj klienta" Height="210" Width="400" ResizeMode="NoResize">
    <Grid Margin="5" x:Name="AddClientGrid">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Imię:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="5, 10, 10, 10" MaxLength="255" PreviewTextInput="NameHelper"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Nazwisko:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <TextBox x:Name="LastName"  Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="5, 10, 10, 10" MaxLength="255" PreviewTextInput="NameHelper"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Adres:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <TextBox x:Name="Address"  Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Margin="5, 10, 10, 10" MaxLength="255"/>

        <Button x:Name="Add" Grid.Row="3" Grid.ColumnSpan="3" Content="Dodaj" Margin="150, 10, 150, 10" Click="Dodaj_Click" />
    </Grid>
</Window>
